<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/logo.png" type="image/x-icon">
    <title>Introdução</title>
</head>
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centraliza horizontalmente */
            justify-content: center; /* Centraliza verticalmente */
            height: 100vh; /* Define a altura para centralizar verticalmente em relação à altura da janela (viewport) */
        }
        .logo {
            max-width: 100px;
            height: auto;
        }
        .git {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centraliza horizontalmente */
        }

        .botao-maravilhoso {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00b7ff; /* Cor de fundo */
            color: #fff; /* Cor do texto */
            text-decoration: none;
            border: 2px solid #00b7ff; /* Borda */
            border-radius: 5px; /* Cantos arredondados */
            transition: background-color 0.3s, color 0.3s; /* Efeito de transição */
        }

        .botao-maravilhoso:hover {
            background-color: #fff; /* Cor de fundo ao passar o mouse */
            color: #00b7ff;
 /* Cor do texto ao passar o mouse */
        }


    </style>
</head>
<body>
    <div class="gif-container">
        <img src="http://localhost:8012/tcc/img/goku.gif" alt="Goku ué" width="300">
    </div>
    

    <br>
    <h1>Quem somos ?</h1>
    <h2>Bem-vindo à nossa Biblioteca Digital: Conhecimento ao Alcance de Todos! Neste projeto de TCC desenvolvido por quatro entusiastas da educação e tecnologia, exploramos a fascinante jornada da biblioteca no mundo digital. Hoje, a importância da biblioteca vai além das prateleiras físicas e se estende diretamente para seus dispositivos móveis e computadores, tornando o conhecimento mais acessível do que nunca. Descubra como essa revolução digital está transformando a maneira como aprendemos, exploramos e compartilhamos informações. Junte-se a nós e mergulhe em um mar de conhecimento ao alcance de um clique!</h2>

    <h1>GITHUB</h1>

    <div id="git">
        <a href="https://github.com/maninhomarcos" class="git" title="Marcos">
            <img src="./img/icone.png" alt="Marcos">
            <div class="name">Marcos</div>
        </a>
    
        <a href="https://github.com/GamerzinBR259" class="git" title="Victor">
            <img src="./img/icone.png" alt="Victor">
            <div class="name">Victor</div>
        </a>
    
        <a href="https://github.com/notehg" class="git" title="Felipe">
            <img src="./img/icone.png" alt="Felipe">
            <div class="name">Felipe</div>
        </a>
    
        <a href="https://github.com/nuneszk" class="git" title="Wendell">
            <img src="./img/icone.png" alt="Wendell">
            <div class="name">Wendell</div>
        </a>
    </div>
    

    <h1>Crie uma conta agora</h1>
    <a href="http://localhost:8012/tcc/creat.php" class="botao-maravilhoso">Clique aqui</a>
</body>
</html>





</body>
</html>